&BandPlot
    k_conv  = 'direct'
    nk_path = 30
    mu_band = 7.0
    klist(:,1)  = 0.0  0.0  0.0
    klist(:,2)  = 0.5  0.5  0.0
    klist(:,3)  = 0.5  0.0  0.0
    klist(:,4)  = 0.0  0.0  0.0
    klist(:,5)  = 0.0  0.0  0.5
    klist(:,6)  = 0.5  0.5  0.5
    klist(:,7)  = 0.5  0.0  0.5
    klist(:,8)  = 0.0  0.0  0.5
/
&ImposeSymm
    cut_eng  = 1.0d-7
    cut_dist = 20
/
&BandIrrep
    k_conv = 'direct'
    deg_tol = 1.0d-5
    klist(:,1)  = 0.0  0.0  0.0
    klist(:,2)  = 0.5  0.5  0.0
    klist(:,3)  = 0.5  0.0  0.0
    klist(:,4)  = 0.0  0.0  0.5
    klist(:,5)  = 0.5  0.5  0.5
    klist(:,6)  = 0.5  0.0  0.5
/
&SilceWannier
    k_conv  = 'direct'
    kz_sls = 0
    bstart=1
    bend  =12
    !
    ! pseudo-atoms
    pat_kind = 1  1
    pat_pos_conv = 'direct'
    pat_pos(:,1) = 0    0    0
    pat_pos(:,2) = 0.5  0.5  0
    !
    ! slice-wanniers
    wan_list(:,1) = 1  'D4h'  E12u
    wan_list(:,2) = 1  'D4h'  E12u
    wan_list(:,3) = 1  'D4h'  E32u
/
