&BandPlot
    k_conv  = 'direct'
    nk_path = 40
    mu_band = 9.6873 
    klist(:,1)  = 0.0  0.0  0.0
    klist(:,2)  = 0.5  0.5  0.0
    klist(:,3)  = 0.5  0.0  0.0
    klist(:,4)  = 0.0  0.0  0.0
    klist(:,5)  = 0.0  0.0  0.5
    klist(:,6)  = 0.5  0.5  0.5
    klist(:,7)  = 0.5  0.0  0.5
    klist(:,8)  = 0.0  0.0  0.5
/
&ImposeSymm
    cut_eng  = 1.0d-5
    cut_dist = 800000
/
&BandIrrep
    k_conv = 'direct'
    deg_tol = 1.0d-5
    klist(:,1)  = 0.0  0.0  0.0
    klist(:,2)  = 0.5  0.5  0.0
    klist(:,3)  = 0.5  0.0  0.0
    klist(:,4)  = 0.0  0.0  0.5
    klist(:,5)  = 0.5  0.5  0.5
    klist(:,6)  = 0.5  0.0  0.5
/
